# test

./: pom.xml
src/main/java/com/gexw/: ApplicationTest.java
src/main/java/com/gexw/CodeGenerator/: CodeGenerator.java
src/main/java/com/gexw/DTO/: LoginDTO.java  PageDTO.java  PageData.java  PageResult.java
src/main/java/com/gexw/VO/: PageVO.java  ResultServiceVO.java
src/main/java/com/gexw/client/: FastDFSClient.java
src/main/java/com/gexw/config/: CorsConfig.java  InterceptorConfig.java  PageConfig.java  RedisConfig.java  SwaggerConfig.java  filterConfig.java
src/main/java/com/gexw/context/: CachePrefix.java
src/main/java/com/gexw/controller/: LoginController.java  MembersController.java  UploadController.java  UserController.java
src/main/java/com/gexw/entity/: AliPayBean.java  Members.java  User.java
src/main/java/com/gexw/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/gexw/filter/: FilterTest1.java  FilterTest2.java
src/main/java/com/gexw/interceptor/: LoginInterceptor.java
src/main/java/com/gexw/mapper/: MembersMapper.java  UserMapper.java
src/main/java/com/gexw/result/: Result.java  ResultCodeEnum.java
src/main/java/com/gexw/service/: IMembersService.java  IUserService.java  LoginService.java
src/main/java/com/gexw/service/impl/: LoginServiceImpl.java  MembersServiceImpl.java  UserServiceImpl.java
src/main/java/com/gexw/util/: AliPayUtil.java  CaptUtils.java  FileUtil.java  JwtHelper.java  RandomUtil.java  RegexPatterns.java  RegexUtils.java  ThreadlocalUserId.java  UniqueIdGenerator.java
src/main/resources/: application.yml  fdfs_client.conf  logback.xml
src/main/resources/mapper/: MembersMapper.xml  UserMapper.xml
src/test/java/com/gexw/: SpringbootT1.java
